<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bappi</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- main seciton -->
     <main>
        <!-- navbar -->
             <div class="navbar sticky top-0 z-50 bg-yellow-50 lg:p-10 ">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="">
        <button id="blog-btn" class="btn lg:ml-6 bg-green-500">Blog</button>
            
        
      </div>
     
    </div>
  </div>
  <div class="navbar-center">
    <p class="btn btn-ghost text-xl"><img class="" src="assets/logo.png" alt=""> Donate Bangladesh</p>
  </div>
  <div class="navbar-end">
   
    <img src="assets/coin.png" alt="">
    <p class="lg:ml-3 font-bold">5500 BDT</p>
  </div>
</div>
<!-- b -->
     <div class="lg:flex justify-center gap-3 lg:mt-20">
        <button class="btn lg:py-3 ">Donation</button>
        <button id="history-btn" class="btn">History</button>
      </div>
 <!-- b -->
<!--  -->
<div class="container mx-auto lg:my-20">
    <div class="collapse collapse-arrow bg--200 border lg:mb-7 ">
  <input type="radio" name="my-accordion-2" checked="checked" />
  <div class="collapse-title text-xl font-bold">96500 Taka is Donated for famine-2024 at Feni, Bangladesh</div>
  <div class="collapse-content">
    <p>Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard Time)</p>
  </div>
</div>
<div class="collapse collapse-arrow bg--200 border lg:mb-7 ">
  <input type="radio" name="my-accordion-2" />
  <div class="collapse-title text-xl font-bold">Click to open this one and close others</div>
  <div class="collapse-content">
    <p>hello</p>
  </div>
</div>
<div class="collapse collapse-arrow bg--200 border ">
  <input type="radio" name="my-accordion-2" />
  <div class="collapse-title text-xl font-bold">Click to open this one and close others</div>
  <div class="collapse-content">
    <p>hello</p>
  </div>
</div>
</div>
<!--  -->
     </main>
</body>
</html>